AJAX - Asynchronous JavaScript and XML 
API - Application Programming Interface
    JSON - JavaScript Object Notation
    XML - Extensible Markup Language

1. Go to https://restcountries.eu/
2. Copy API Url for all countries https://restcountries.eu/rest/v2/all

